<!DOCTYPE html> 
<html> 
<head> 
    <script src="script.js" type="text/javascript"> </script> 
    <style> 
        h1{ 
            color:#ff38a2; 
        } 
        h2{ 
            color:#ff38a2; 
        } 
        h3{ 
            color:#0e0ea5; 
        } 
        form{ 
            text-align: center; 
        } 
        body{ 
            background-color: #add8e6; 
            border-style:groove; 
            border-width: 50px; 
            border-color: #0e0ea5; 
        } 
        #st{ 
            background-color: #f16ab2; 
        } 
        #demo{ 
            color:#0e0ea5; 
            text-align: center; 
            font-size: larger; 
            font-weight: bold; 
        } 
    </style> 
</head> 
<body> 
    <form onsubmit="return signIn()"> 
        <h1>Big Storm </h1> 
        <h2>Educational Website</h2> 
        <h3>Sign In and Shine More</h3> 
        Name: <input type="text" id="name" placeholder="Enter your name" required/><br><br> 
        Email: <input type="email" id="mail" placeholder="Enter your mail Id" required/><br><br> 
        Password: <input type="text" id="password" placeholder="Enter your password" required/><br><br> 
        <input type="submit" id="st" value="Sign in to continue"/><br><br> 
    </form> 
    <div id="demo"></div> 
</body> 
</html>