<!DOCTYPE html>
<html lang="en">
<head>
    <title>Article</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
        }
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: auto;
            margin-right: auto;
            font-style: italic;
            background-color: #ccccff;
        }
        header,footer {
            text-align:center;
            padding: 10px;
            color: white;
            background-color: #669999;
        }
        h2 {
            text-align: center;
        }
        #content {
            margin: 5px;
            padding: 10px;
            background-color: #ccccff;
        }
        
        article {
            margin: 5px;
            padding: 10px;
            background-color: #e6fff2;
        }
    </style>
</head>
<body>
    
    <header id="head">
        <h1 id="heading1"> Online Education </h1>
    </header>
    
    <div id="content">
        <h2 id="heading2">Future of Education</h2>
        
        <article id="art1">
            <h3 id="intro">Introduction</h3>
            <p>The concept of traditional education has changed radically within the last couple of years. Being physically present in a classroom isn't the only learning option anymore—not with the rise of the internet and new technologies, at least. Nowadays, you have access to a quality education whenever and wherever you want, as long as you have access to a computer. We are now entering a new era—the revolution of online education.</p>
            <aside id="side">
                <p>Over 30 percent of higher education students in the U.S. are taking at least one distance course.</p>
            </aside>
        </article>
        
        <article id="art2">
            <h3 id="overview">Why Online Education</h3>
            <p>There's no need to discount the skepticism surrounding education through the internet. Online education is a sensible choice whether you're a teenager or an adult.</p>
        </article>
        
        <article id="art3">
            <h3 id="reason">Reasons</h3>
            <p>1. It's flexible.<br>2. It offers a wide selection of programs.<br>3. It's accessible.<br>4. It allows for a customized learning experience.<br>5. It's more cost-effective than traditional education.</p>
        </article>
        
    </div>
    
    <footer id="foot">
        <p id="status">Last update Apr 4, 2019.</p>
    </footer>
    
</body>
</html>
